sonar.projectKey=Hasith-themiya_8.2CDevSecOps
sonar.organization=Hasith-themiya
sonar.host.url=https://sonarcloud.io
sonar.login=1650279e6dd5714041046e93d6ceccc3d46bb044
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8


